<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arain Document</title>
    <style>
        .ma1,.ma3,.ma5{
            background-color:  lightcoral;
        }
        .ma2,.ma4,.ma6{
            background-color: cornflowerblue;
        }
        .ma7{
            background-color: rgb(253, 253, 80);
        }
        th{
            border: 2px solid black;
        }
        table{
            margin: auto;
            margin-top: 20%;
        }
        .ma1:hover{
              background-color: chocolate;
              cursor: pointer;
              scale: 1.1;
        }
        .ma3:hover{
              background-color: chocolate;
              cursor: pointer;
              scale: 1.1;
        }
        .ma5:hover{
              background-color: chocolate;
              cursor: pointer;
              scale: 1.1;
        }
        .ma2:hover{
            background-color: darkturquoise;
            cursor: pointer;
            scale: 1.1;
        }
        .ma4:hover{
            background-color: darkturquoise;
            cursor: pointer;
            scale: 1.1;
        }
        .ma6:hover{
            background-color: darkturquoise;
            cursor: pointer;
            scale: 1.1;
        }
        .ma7:hover{
            background-color: rgb(205, 244, 96);
            cursor: pointer;
            scale: 1.1;
        }
        h1:hover{
            color: aqua;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
           text-align: center;
        }
    </style>
</head>
<body>
    <table border="2px" style="border-spacing: 5px;">
        <tbody>
           <tr>
            <th width="60px" height="50px" class="ma1"></th>
            <th width="250px" class="ma2"></th>
           </tr>
           <tr>
            <th width="50px" height="50px" class="ma3"></th>
            <th width="250px" class="ma4"></th>
           </tr>
           <tr>
            <th width="50px" height="50px" class="ma5"></th>
            <th width="250px" class="ma6"></th>
           </tr>
            <tr>
                <th colspan="4" height="50px" class="ma7"></th>
            </tr>
        </tbody>
    </table>
    <h1>CCO:116775 <br> Muhammad Usama</h1>
</body>
</html>